### ISSUE TITLE
Segfault after a remote replica comes back online after being offline

### ISSUE THREAD

**Issue by jonathan-teh** [openebs/Mayastor#555]
**Describe the bug**
This is similar to #549 except that the NVMf target serving the remote replica is brought back online before the NVMf initiator in the nexus decides to reset the connection and this results in the latter process terminating after a segfault.

**To Reproduce**
Create a nexus with 1 child being a remote replica served by an nvmf target, i.e.:
```
$ mayastor-client nexus list -c
NAME                                 PATH                                                                                        SIZE STATE  REBUILDS CHILDREN                                                                         
5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391 nvmf://127.0.0.1:8430/nqn.2019-05.io.openebs:nexus-5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391 60000000 online        0 nvmf://127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391
```
Publish the nexus over nvmf, connect to it with the kernel NVMe initiator and send IO e.g. with `fio`.
Make the nvmf target serving the replica inaccessible. In this case, sending `SIGSTOP` to that mayastor instance.

The mayastor instance serving the nexus detects a timeout:
```
[2020-12-03T15:19:30.851447209+00:00  WARN mayastor::spdk:bdev_nvme.c:1149] Warning: Detected a timeout. ctrlr=0x555556765550 qpair=(nil) cid=0   
[2020-12-03T15:19:35.848760271+00:00  WARN mayastor::spdk:bdev_nvme.c:1149] Warning: Detected a timeout. ctrlr=0x555556765550 qpair=(nil) cid=2   
```
Before it logs an error with `Controller Fatal Status, reset required` (typically after `cid` reaches 26 or so), send `SIGCONT` to the mayastor instance serving the replica.
Back at the other mayastor instance, what happens depends on how mayastor was built. In a release build, it simply segfaults:
```
Segmentation fault
```
and terminates. Running that through `gdb`:
```
Thread 1 "mayastor" received signal SIGSEGV, Segmentation fault.
0x00007ffff649b212 in nvme_request_check_timeout (req=0x0, cid=9, 
    active_proc=active_proc@entry=0x200024c0d0c0, 
    now_tick=now_tick@entry=66222996158570) at nvme.c:479
479             if (req->timed_out || req->submit_tick == 0) {
(gdb) bt
#0  0x00007ffff649b212 in nvme_request_check_timeout (req=0x0, cid=9, 
    active_proc=active_proc@entry=0x200024c0d0c0, 
    now_tick=now_tick@entry=66222996158570) at nvme.c:479
#1  0x00007ffff64a1d51 in nvme_tcp_qpair_check_timeout (qpair=0x555556766e90)
    at nvme_tcp.c:1554
#2  nvme_tcp_qpair_process_completions (qpair=0x555556766e90, 
    max_completions=32) at nvme_tcp.c:1597
#3  0x00007ffff649a401 in spdk_nvme_qpair_process_completions (
    qpair=0x555556766e90, max_completions=max_completions@entry=0)
    at nvme_qpair.c:714
#4  0x00007ffff648bfe2 in spdk_nvme_ctrlr_process_admin_completions (
    ctrlr=0x555556765550) at nvme_ctrlr.c:3425
#5  0x00007ffff643a671 in bdev_nvme_poll_adminq (arg=0x5555563ba4c0)
    at bdev_nvme.c:275
#6  0x00007ffff6471629 in thread_poll (now=66222996154691, 
    max_msgs=<optimized out>, thread=0x555555e31240) at thread.c:644
#7  spdk_thread_poll (thread=0x555555e31240, max_msgs=<optimized out>, 
    now=66222996154691) at thread.c:732
#8  0x0000555555913d8b in <&mayastor::core::reactor::Reactor as core::future::future::Future>::poll ()
#9  0x000055555561476c in <futures_util::future::try_join_all::TryJoinAll<F> as core::future::future::Future>::poll ()
#10 0x000055555573643d in mayastor::main ()
#11 0x0000555555670693 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#12 0x0000555555738e46 in main ()
```
In a debug build, this assertion fails:
```
mayastor: nvme_tcp.c:1552: nvme_tcp_qpair_check_timeout: Assertion `tcp_req->req != NULL' failed.
```
which is [here](https://github.com/openebs/spdk/blob/v20.10.x-mayastor/lib/nvme/nvme_tcp.c#L1552).

**Expected behavior**
Mayastor should continue running.

**OS info**
 - Distro: Ubuntu 20.04
 - Kernel 5.4.0-56-generic
 - Mayastor 0.6

**Comment by jonathan-teh** [comment]
Another observation is if the nvmf target is available again before the second timeout message is logged by the initiator (i.e. only one timeout message with `cid=0` is logged), then the initiator will fault the child:
```
[2020-12-07T13:02:21.970234924+00:00  WARN mayastor::spdk:bdev_nvme.c:1149] Warning: Detected a timeout. ctrlr=0x5616556ed020 qpair=(nil) cid=0   
[2020-12-07T13:02:24.593894050+00:00 ERROR mayastor::bdev::nexus::nexus_io:nexus_io.rs:319] name: 127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391n1, driver: nvme, product: NVMe disk, num_blocks: 122880, block_len: 512
[2020-12-07T13:02:24.593922070+00:00  WARN mayastor::bdev::nexus::nexus_io:nexus_io.rs:329] core 1 thread Some(Mthread(0x561654db8190)), faulting child nvmf://127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391: Faulted(IoError), blk_cnt: 122880, blk_size: 512

[2020-12-07T13:02:24.594063244+00:00  INFO mayastor::bdev::nexus::nexus_bdev:nexus_bdev.rs:454] nexus-5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391: Dynamic reconfiguration event: ChildFault started
```
and the rest is essentially similar to #549.
However, attempting to terminate the initiator then leads to a panic:
```
[2020-12-07T13:02:24.594283297+00:00  INFO mayastor::bdev::nexus::nexus_child:nexus_child.rs:405] Child nvmf://127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391 removed
^C[2020-12-07T13:04:41.513265185+00:00  WARN mayastor::core::env:env.rs:315] Received SIGNO: 1
[2020-12-07T13:04:41.564870799+00:00  INFO mayastor::subsys::nvmf::subsystem:subsystem.rs:371] stopped nqn.2014-08.org.nvmexpress.discovery
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: Subsystem { source: ENOENT, nqn: "nqn.2019-05.io.openebs:nexus-5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391", msg: "out of memory" }', mayastor/src/subsys/nvmf/subsystem.rs:486:28
stack backtrace:
   0: rust_begin_unwind
             at /rustc/d9a105fdd46c926ae606777a46dd90e5b838f92f/library/std/src/panicking.rs:493:5
   1: core::panicking::panic_fmt
             at /rustc/d9a105fdd46c926ae606777a46dd90e5b838f92f/library/core/src/panicking.rs:92:14
   2: core::option::expect_none_failed
             at /rustc/d9a105fdd46c926ae606777a46dd90e5b838f92f/library/core/src/option.rs:1268:5
   3: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
   4: async_task::raw::RawTask<F,T,S>::run
   5: mayastor::core::reactor::Reactor::run_futures
   6: <&mayastor::core::reactor::Reactor as core::future::future::Future>::poll
   7: <futures_util::future::try_join_all::TryJoinAll<F> as core::future::future::Future>::poll
   8: mayastor::main
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
```

**Comment by jonathan-teh** [comment]
The panic is simply the release build manifestation of the assert in #549 because the nvmf subsystem is in the paused state. The `ENOENT` return code is somewhat misleading as it is actually the value of `actual_old_state - expected_old_state`.

**Comment by jonathan-teh** [comment]
This was reported upstream as spdk/spdk#1716 and upstream has provided a fix.
With that fix, once a timeout is detected the controller is reset and the child is faulted:
```
[2020-12-10T11:06:48.415216625+00:00  WARN mayastor::spdk:bdev_nvme.c:1232] Warning: Detected a timeout. ctrlr=0x561186b64010 qpair=(nil) cid=2   
[2020-12-10T11:06:48.416981564+00:00 ERROR mayastor::bdev::nexus::nexus_io:nexus_io.rs:319] name: 127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391n1, driver: nvme, product: NVMe disk, num_blocks: 122880, block_len: 512
[2020-12-10T11:06:48.417189359+00:00  WARN mayastor::bdev::nexus::nexus_io:nexus_io.rs:329] core 1 thread Some(Mthread(0x561186230290)), faulting child nvmf://127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391: Faulted(IoError), blk_cnt: 122880, blk_size: 512

[2020-12-10T11:06:50.416630736+00:00 ERROR mayastor::spdk:nvme_tcp.c:1674] Failed to construct the tqpair=0x561186b65960 via correct icresp   
[2020-12-10T11:06:50.416742774+00:00 ERROR mayastor::spdk:nvme_tcp.c:1764] Unable to connect the tqpair   
[2020-12-10T11:06:50.416837259+00:00 ERROR mayastor::spdk:nvme_ctrlr.c:1414] Controller reinitialization failed.   
[2020-12-10T11:06:50.416891284+00:00 ERROR mayastor::spdk:nvme_ctrlr.c:925] ctrlr 127.0.0.1 in failed state.   
[2020-12-10T11:06:50.416941039+00:00 ERROR mayastor::spdk:bdev_nvme.c:392] Resetting controller failed.   
[2020-12-10T11:06:50.416996373+00:00 ERROR mayastor::spdk:nvme_ctrlr.c:3443] Submitting Keep Alive failed   
[2020-12-10T11:06:52.417425378+00:00 ERROR mayastor::spdk:nvme_tcp.c:1674] Failed to construct the tqpair=0x561186b65960 via correct icresp   
[2020-12-10T11:06:52.417538138+00:00 ERROR mayastor::spdk:nvme_tcp.c:1764] Unable to connect the tqpair   
[2020-12-10T11:06:52.417634943+00:00 ERROR mayastor::spdk:nvme_ctrlr.c:1414] Controller reinitialization failed.   
[2020-12-10T11:06:52.417690807+00:00 ERROR mayastor::spdk:nvme_ctrlr.c:925] ctrlr 127.0.0.1 in failed state.   
[2020-12-10T11:06:52.417741608+00:00 ERROR mayastor::spdk:bdev_nvme.c:392] Resetting controller failed.   
[2020-12-10T11:06:52.419058893+00:00  INFO mayastor::bdev::nexus::nexus_bdev:nexus_bdev.rs:454] nexus-5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391: Dynamic reconfiguration event: ChildFault started
[2020-12-10T11:06:53.098499428+00:00  INFO mayastor::bdev::nexus::nexus_channel:nexus_channel.rs:102] nexus-5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391(thread:"mayastor_nvmf_tcp_pg_core_1"), refreshing IO channels
[2020-12-10T11:06:53.106013798+00:00  INFO mayastor::bdev::nexus::nexus_channel:nexus_channel.rs:244] nexus-5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391: Reconfigure completed
[2020-12-10T11:06:53.107304404+00:00  INFO mayastor::bdev::nexus::nexus_bdev:nexus_bdev.rs:468] nexus-5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391: Dynamic reconfiguration event: ChildFault completed 0
[2020-12-10T11:06:53.107409274+00:00  INFO mayastor::nexus_uri:bdev_destroy{uri="nvmf://127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391"}:nexus_uri.rs:79] new
[2020-12-10T11:06:53.107487846+00:00  INFO mayastor::nexus_uri:bdev_destroy{uri="nvmf://127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391"}:nexus_uri.rs:79] enter
[2020-12-10T11:06:53.107699209+00:00  INFO mayastor::nexus_uri:bdev_destroy{uri="nvmf://127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391"}:nexus_uri.rs:79] exit
[2020-12-10T11:06:53.107764654+00:00  INFO mayastor::nexus_uri:bdev_destroy{uri="nvmf://127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391"}:nexus_uri.rs:79] close time.busy=211µs time.idle=148µs
[2020-12-10T11:06:53.107845847+00:00 ERROR mayastor::bdev::nexus::nexus_io:nexus_io.rs:344] :nexus-5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391: state: Mutex { data: Open } blk_cnt: 112607, blk_size: 512
        nvmf://127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391: Faulted(IoError), blk_cnt: 122880, blk_size: 512
 has no children left... 
[2020-12-10T11:06:53.107924498+00:00  INFO mayastor::core::bdev:bdev.rs:168] Received remove event for bdev 127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391n1
[2020-12-10T11:06:53.107980800+00:00  INFO mayastor::bdev::nexus::nexus_child:nexus_child.rs:367] Removing child nvmf://127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391
[2020-12-10T11:06:53.108052286+00:00  INFO mayastor::bdev::nexus::nexus_child:nexus_child.rs:405] Child nvmf://127.0.0.1:8420/nqn.2019-05.io.openebs:5b5b04ea-c1e3-11ea-bd82-a7d5cb04b391 removed
```
Once the fix makes its way to SPDK mainline, I'll cherry-pick it to our branch.

**Comment by gila** [comment]
@jonathan-teh Thank you. We can then close this issue.
